events {}

http {
    server {
        listen 80;
        server_name inoxde.com www.inoxde.com;

        location / {
            # FastAPI 컨테이너(app)로 요청 전달 (Reverse Proxy)
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}