events {}

http {
    # 1. HTTP(80) -> HTTPS(443) 강제 리다이렉트
    server {
        listen 80;
        server_name inoxde.com www.inoxde.com;
        return 301 https://$host$request_uri;
    }

    # 2. HTTPS(443) 설정
    server {
        listen 443 ssl;
        server_name inoxde.com www.inoxde.com;

        # 인증서 위치 (Docker Volume으로 연결될 예정)
        ssl_certificate /etc/letsencrypt/live/inoxde.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inoxde.com/privkey.pem;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}